image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  NGINX_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/nginx:latest
  PHP_FPM_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/php-fpm:latest
  NODE_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/node:latest

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build nginx image:
  stage: build
  script:
    - docker pull $NGINX_IMAGE || true
    - docker build --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA --cache-from $NGINX_IMAGE -t $NGINX_IMAGE ./nginx/
    - docker push $NGINX_IMAGE

build php-fpm image:
  stage: build
  script:
    - docker pull $PHP_FPM_IMAGE || true
    - docker build --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA --cache-from $PHP_FPM_IMAGE -t $PHP_FPM_IMAGE ./php-fpm/
    - docker push $PHP_FPM_IMAGE

build node image:
  stage: build
  script:
    - docker pull $NODE_IMAGE || true
    - docker build --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA --cache-from $NODE_IMAGE -t $NODE_IMAGE ./node/
    - docker push $NODE_IMAGE