FROM node:14.3-alpine

ARG BUILD_DATE
ARG VCS_REF

LABEL maintainer="Madeen.be <info@madeen.be>" \
      be.madeen.author="Madeen.be <info@madeen.be>" \
      be.madeen.description="Built ontop of the Base Node.js image for Madeen.be projects." \
      be.madeen.url="https://www.madeen.be/" \
      be.madeen.licences="Apache-2.0" \
      be.madeen.build-date=$BUILD_DATE \
      be.madeen.be.vcs-ref=$VCS_REF \
      be.madeen.source="https://gitlab.com/madeen/base-images/"
